<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="">
    <style>
        #b1{
            justify-content: center;
            float: right;
        }
        .page_heading
        {
           color: gray;
           text-transform: uppercase;
           font-size: 20px;
        }
        .page_heading:hover{
            color: red;
        }
        .form_design{
           border: 1px solid #cccccc;
           width: 400px;
           margin: auto;
         background-color: #ffffff;
         border-radius:15px;
         padding: 7px;
         box-shadow: 5px 5px 10px 5px #DFDFDF;
        }
        .input-box
        {
        width: 95%;
        padding: 8px;
        font-size: 16px;
        border: 1px solid #DFDFDF;
        font-family: Cambria;
        border-radius: 10px;
        padding: 10px;
        
        }
   
       
    </style>
   </head>
<body >
        <center><marquee><h1 class="page_heading" style="color: red;"><b>Login Form!!!</b></h1></marquee></center>
   <div class="form_design">
    <center>  <h1 class="page_heading"><b>Donor Login</b></
        
        h1></center>
   
           <label>
          Enter Your User Name:
    </label><br>
    <input type="text" id="fullname" placeholder="enter full name" class="input-box" required >
    <br><br>
    <label>
        Enter Your  Blood Group:
    </label><br>
    <input type="password" id="blood-group" placeholder="enter full password" class="input-box"required >
    <br><br>
    
    <label>
        Enter Your Id:
    </label><br>
    <input type="text" id=" id" class="input-box" placeholder="enter full name"><br><br>
    <label>
    <center><input type="button" value="Donor Login" class="btn btn-primary" id="b1"></center>
    </div>
</body>
</html>