<!DOCTYPE html>
<html>
<head>
    <title>Blood Donation Certificate</title>
    <link rel="stylesheet" type="text/css" href="help.css">
 
    <style>
        
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f1f1f1;
        }
        .certificate {
            border: 2px solid #007BFF;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }
        .certificate h1 {
            color: #007BFF;
        }
        .certificate p {
            font-size: 18px;
        }
        .certificate .blood-group {
            font-size: 24px;
            color: red;
        }
        .certificate .name {
            font-size: 28px;
            font-weight: bold;
        }
        .certificate .date {
            font-size: 18px;
        }
    </style>
</head>
<body>


    <section>
        <header>
            <h1>CERTIFICATE GENERATE</h1>
            <p>Your Contribution, Your Rewards</p>
        </section>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="Eligibiliity.html">Eligibility</a></li>
                
            </nav>
            </ul>
            <br>
    <div class="certificate">
        <h1>Blood Donation Certificate</h1>
        <img src="sachin1.jpg" class="rounded-circle" style="border:double 5px red"
        width="250" height="200">
        <p>This is to certify that</p>
        <p class="name">Sachin Rathod</p>
        <p>has generously donated blood on</p>
        <p class="date">November 7, 2023</p>
        <p>and has a blood group of</p>
        <p class="blood-group">O+</p>
    </div>
<br>
<br>
<br>
    <footer>
        <p> 2023 Blood Donation Bank</p>
    </footer>
</body>
</html>
